object CheckCommand "Invoke-IcingaCheckUsers" {
    import "PowerShell Base"

    arguments += {
        "-C" = {
            value = "try { Use-Icinga; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaPluginNotInstalled 'Invoke-IcingaCheckUsers'; exit Invoke-IcingaCheckUsers"
            order = 0
        }
        "-Verbosity" = {
            value = "$IcingaCheckUsers_Int32_Verbosity$"
            order = 5
        }
        "-Warning" = {
            description = "Used to specify a Warning threshold. In this case an integer value."
            value = "$IcingaCheckUsers_Object_Warning$"
            order = 3
        }
        "-Critical" = {
            description = "Used to specify a Critical threshold. In this case an integer value."
            value = "$IcingaCheckUsers_Object_Critical$"
            order = 4
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckUsers_Switchparameter_NoPerfData$"
            order = 99
        }
        "-Username" = {
            description = "Used to specify an array of usernames to match against.  e.g 'Administrator', 'Icinga'"
            value = {{
                var arr = macro("$IcingaCheckUsers_Array_Username$");
                if (len(arr) == 0) {
                return "@()";
                }
                return arr.join(",");
            }}
            order = 2
        }
    }
    vars.IcingaCheckUsers_Switchparameter_NoPerfData = false
}
