object CheckCommand "Invoke-IcingaCheckUsedPartitionSpace" {
    import "PowerShell Base"

    arguments += {
        "-C" = {
            value = "try { Use-Icinga -Minimal; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; Write-Output 'Error:' $$($$_.Exception.Message)Components:`r`n$$( Get-Module -ListAvailable 'icinga-powershell-*' )`r`n'Module-Path:'`r`n$$($$Env:PSModulePath); exit 3; }; Exit-IcingaExecutePlugin -Command 'Invoke-IcingaCheckUsedPartitionSpace' "
            order = 0
        }
        "-Verbosity" = {
            value = "$IcingaCheckUsedPartitionSpace_Int_Verbosity$"
            order = 5
        }
        "-ThresholdInterval" = {
            description = "Change the value your defined threshold checks against from the current value to a collected time threshold of the Icinga for Windows daemon, as described here: https://icinga.com/docs/icinga-for-windows/latest/doc/service/10-Register-Service-Checks/ An example for this argument would be 1m or 15m which will use the average of 1m or 15m for monitoring."
            value = "$IcingaCheckUsedPartitionSpace_String_ThresholdInterval$"
            order = 100
        }
        "-IgnoreEmptyChecks" = {
            value = "$IcingaCheckUsedPartitionSpace_Switch_IgnoreEmptyChecks$"
            order = 99
        }
        "-Include" = {
            value = {{
                var arr = macro("$IcingaCheckUsedPartitionSpace_Array_Include$");
                    if (len(arr) == 0) {
                        return "@()";
                    }
                    return arr.map(
                        x => if (typeof(x) == String) {
                            var argLen = len(x);
                            if (argLen != 0 && x.substr(0,1) == "'" && x.substr(argLen - 1, argLen) == "'") {
                                x;
                            } else {
                                "'" + x + "'";
                            }
                        } else {
                            x;
                        }
                    ).join(",");
            }}
            order = 3
        }
        "-Warning" = {
            value = "$IcingaCheckUsedPartitionSpace_Object_Warning$"
            order = 1
        }
        "-Critical" = {
            value = "$IcingaCheckUsedPartitionSpace_Object_Critical$"
            order = 2
        }
        "-NoPerfData" = {
            value = "$IcingaCheckUsedPartitionSpace_Switch_NoPerfData$"
            order = 99
        }
        "-CheckUsedSpace" = {
            value = "$IcingaCheckUsedPartitionSpace_Switch_CheckUsedSpace$"
            order = 99
        }
        "-Exclude" = {
            value = {{
                var arr = macro("$IcingaCheckUsedPartitionSpace_Array_Exclude$");
                    if (len(arr) == 0) {
                        return "@()";
                    }
                    return arr.map(
                        x => if (typeof(x) == String) {
                            var argLen = len(x);
                            if (argLen != 0 && x.substr(0,1) == "'" && x.substr(argLen - 1, argLen) == "'") {
                                x;
                            } else {
                                "'" + x + "'";
                            }
                        } else {
                            x;
                        }
                    ).join(",");
            }}
            order = 4
        }
        "-SkipUnknown" = {
            value = "$IcingaCheckUsedPartitionSpace_Switch_SkipUnknown$"
            order = 99
        }
    }
}
