object CheckCommand "Invoke-IcingaCheckMemory" {
    import "PowerShell Base"

    arguments += {
        "-C" = {
            value = "try { Use-Icinga; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaPluginNotInstalled 'Invoke-IcingaCheckMemory'; exit Invoke-IcingaCheckMemory"
            order = 0
        }
        "-Verbosity" = {
            value = "$IcingaCheckMemory_Int32_Verbosity$"
            order = 6
        }
        "-Warning" = {
            description = "Used to specify a Warning threshold. In this case an string value. The string has to be like, '20B', '20KB', '20MB', '20GB', '20TB', '20PB' This is using the default Icinga threshold handling."
            value = "$IcingaCheckMemory_String_Warning$"
            order = 3
        }
        "-CriticalPercent" = {
            description = "Used to specify a Critical threshold for the memory usage in percent, like 30 for 30%. This is using the default Icinga threshold handling."
            value = "$IcingaCheckMemory_Object_CriticalPercent$"
            order = 4
        }
        "-Critical" = {
            description = "Used to specify a Critical threshold. In this case an string value. The string has to be like, '20B', '20KB', '20MB', '20GB', '20TB', '20PB' This is using the default Icinga threshold handling."
            value = "$IcingaCheckMemory_String_Critical$"
            order = 2
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckMemory_Switchparameter_NoPerfData$"
            order = 99
        }
        "-WarningPercent" = {
            description = "Used to specify a Warning threshold for the memory usage in percent, like 30 for 30%. This is using the default Icinga threshold handling."
            value = "$IcingaCheckMemory_Object_WarningPercent$"
            order = 5
        }
    }
    vars.IcingaCheckMemory_Switchparameter_NoPerfData = false
}
