object CheckCommand "Invoke-IcingaCheckCPU" {
    import "PowerShell Base"

    arguments += {
        "-C" = {
            value = "try { Use-Icinga -Minimal; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaExecutePlugin -Command 'Invoke-IcingaCheckCPU' "
            order = 0
        }
        "-Verbosity" = {
            value = "$IcingaCheckCPU_Int32_Verbosity$"
            order = 5
        }
        "-Warning" = {
            description = "Used to specify a Warning threshold. In this case an integer value."
            value = "$IcingaCheckCPU_Object_Warning$"
            order = 2
        }
        "-ThresholdValue" = {
            description = "Change the value your defined threshold checks against from the current value to a collected time threshold of the Icinga for Windows daemon, as described here: https://icinga.com/docs/icinga-for-windows/latest/doc/service/10-Register-Service-Checks/ An example for this argument would be 1m or 15m which will use the average of 1m or 15m for monitoring."
            value = "$IcingaCheckCPU_String_ThresholdValue$"
            order = 100
        }
        "-Core" = {
            description = "Used to specify a single core to check for. For the average load across all cores use `_Total`"
            value = "$IcingaCheckCPU_String_Core$"
            order = 4
        }
        "-Critical" = {
            description = "Used to specify a Critical threshold. In this case an integer value."
            value = "$IcingaCheckCPU_Object_Critical$"
            order = 3
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckCPU_Switchparameter_NoPerfData$"
            order = 99
        }
    }
    vars.IcingaCheckCPU_Switchparameter_NoPerfData = false
}
