object CheckCommand "Invoke-IcingaCheckProcessCount" {
    import "PowerShell Base"

    arguments += {
        "-C" = {
            value = "try { Use-Icinga -Minimal; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaExecutePlugin -Command 'Invoke-IcingaCheckProcessCount' "
            order = 0
        }
        "-Verbosity" = {
            value = "$IcingaCheckProcessCount_Int32_Verbosity$"
            order = 5
        }
        "-Warning" = {
            description = "Used to specify a Warning threshold. In this case an integer value."
            value = "$IcingaCheckProcessCount_Object_Warning$"
            order = 2
        }
        "-Process" = {
            description = "Used to specify an array of processes to count and match against. e.g. conhost,wininit"
            value = {{
                var arr = macro("$IcingaCheckProcessCount_Array_Process$");
                    if (len(arr) == 0) {
                        return "@()";
                    }
                    return arr.map(
                        x => if (typeof(x) == String) {
                            var argLen = len(x);
                            if (argLen != 0 && x.substr(0,1) == "'" && x.substr(argLen - 1, argLen) == "'") {
                                x;
                            } else {
                                "'" + x + "'";
                            }
                        } else {
                            x;
                        }
                    ).join(",");
            }}
            order = 4
        }
        "-Critical" = {
            description = "Used to specify a Critical threshold. In this case an integer value."
            value = "$IcingaCheckProcessCount_Object_Critical$"
            order = 3
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckProcessCount_Switchparameter_NoPerfData$"
            order = 99
        }
    }
    vars.IcingaCheckProcessCount_Switchparameter_NoPerfData = false
}
