object CheckCommand "Invoke-IcingaCheckCheckSum" {
    import "PowerShell Base"

    arguments += {
        "-C" = {
            value = "try { Use-Icinga; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaPluginNotInstalled 'Invoke-IcingaCheckCheckSum'; exit Invoke-IcingaCheckCheckSum"
            order = 0
        }
        "-Path" = {
            value = "$IcingaCheckCheckSum_String_Path$"
            order = 2
        }
        "-Verbosity" = {
            value = "$IcingaCheckCheckSum_Int32_Verbosity$"
            order = 5
        }
        "-Algorithm" = {
            description = "Used to specify a string, which contains the algorithm to be used.  Allowed algorithms: 'SHA1', 'SHA256', 'SHA384', 'SHA512', 'MD5'"
            value = "$IcingaCheckCheckSum_String_Algorithm$"
            order = 3
        }
        "-Hash" = {
            value = "$IcingaCheckCheckSum_String_Hash$"
            order = 4
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckCheckSum_Switchparameter_NoPerfData$"
            order = 99
        }
    }
    vars.IcingaCheckCheckSum_Switchparameter_NoPerfData = false
}
