object CheckCommand "Invoke-IcingaCheckICMP" {
    import "PowerShell Base"

    arguments += {
        "-WarningPl" = {
            description = "Threshold on which the plugin will return 'WARNING' for the response time in ms"
            value = "$IcingaCheckICMP_Object_WarningPl$"
            order = 4
        }
        "-Hostname" = {
            description = "The target hosts IP or FQDN to send ICMP requests too"
            value = "$IcingaCheckICMP_String_Hostname$"
            order = 6
        }
        "-Warning" = {
            description = "Threshold on which the plugin will return 'WARNING' for the response time in ms"
            value = "$IcingaCheckICMP_Object_Warning$"
            order = 2
        }
        "-Verbosity" = {
            description = "Increase the printed output message by adding additional details or print all data regardless of their status"
            value = "$IcingaCheckICMP_Int32_Verbosity$"
            order = 9
        }
        "-PacketCount" = {
            description = "The amount of packets send to the target host"
            value = "$IcingaCheckICMP_Int32_PacketCount$"
            order = 7
        }
        "-IPv6" = {
            set_if = "$IcingaCheckICMP_Switchparameter_IPv6$"
            order = 99
        }
        "-PacketSize" = {
            description = "The size of each packet send to the target host"
            value = "$IcingaCheckICMP_Int32_PacketSize$"
            order = 8
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckICMP_Switchparameter_NoPerfData$"
            order = 99
        }
        "-Critical" = {
            description = "Threshold on which the plugin will return 'CRITICAL' for the response time in ms"
            value = "$IcingaCheckICMP_Object_Critical$"
            order = 3
        }
        "-IPv4" = {
            set_if = "$IcingaCheckICMP_Switchparameter_IPv4$"
            order = 99
        }
        "-CriticalPl" = {
            description = "Threshold on which the plugin will return 'CRITICAL' for the response time in ms"
            value = "$IcingaCheckICMP_Object_CriticalPl$"
            order = 5
        }
        "-C" = {
            value = "try { Use-Icinga -Minimal; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaExecutePlugin -Command 'Invoke-IcingaCheckICMP' "
            order = 0
        }
    }
    vars.IcingaCheckICMP_Switchparameter_NoPerfData = false
    vars.IcingaCheckICMP_Switchparameter_IPv6 = false
    vars.IcingaCheckICMP_Switchparameter_IPv4 = false
}
