object CheckCommand "Invoke-IcingaCheckUNCPath" {
    import "PowerShell Base"

    arguments += {
        "-C" = {
            value = "try { Use-Icinga -Minimal; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaExecutePlugin -Command 'Invoke-IcingaCheckUNCPath' "
            order = 0
        }
        "-Path" = {
            description = "The path to a volume or network share you want to monitor, like '\\\\example.com\\Home' or 'C:\\ClusterSharedVolume\\Volume1'"
            value = "$IcingaCheckUNCPath_String_Path$"
            order = 2
        }
        "-Warning" = {
            description = "A warning threshold for the shares free space in either % or byte units, like '20%:' or '50GB:' Please note that this value is decreasing over time, therefor you will have to use the plugin handler and add ':' at the end of your input to check for 'current value < threshold' like in the previous example  Allowed units: %, B, KB, MB, GB, TB, PB, KiB, MiB, GiB, TiB, PiB"
            value = "$IcingaCheckUNCPath_Object_Warning$"
            order = 4
        }
        "-Verbosity" = {
            description = "Changes the behavior of the plugin output which check states are printed: 0 (default): Only service checks/packages with state not OK will be printed 1: Only services with not OK will be printed including OK checks of affected check packages including Package config 2: Everything will be printed regardless of the check state"
            value = "$IcingaCheckUNCPath_Object_Verbosity$"
            order = 8
        }
        "-CriticalTotal" = {
            description = "A warning threshold for the shares total free space in byte units, like '50GB:' Please note that this value is decreasing over time, therefor you will have to use the plugin handler and add ':' at the end of your input to check for 'current value < threshold' like in the previous example  Allowed units: B, KB, MB, GB, TB, PB, KiB, MiB, GiB, TiB, PiB"
            value = "$IcingaCheckUNCPath_Object_CriticalTotal$"
            order = 7
        }
        "-WarningTotal" = {
            description = "A warning threshold for the shares free space in either % or byte units, like '20%:' or '50GB:' Please note that this value is decreasing over time, therefor you will have to use the plugin handler and add ':' at the end of your input to check for 'current value < threshold' like in the previous example  Allowed units: %, B, KB, MB, GB, TB, PB, KiB, MiB, GiB, TiB, PiB"
            value = "$IcingaCheckUNCPath_Object_WarningTotal$"
            order = 6
        }
        "-Critical" = {
            description = "A critical threshold for the shares free space in either % or byte units, like '20%:' or '50GB:' Please note that this value is decreasing over time, therefor you will have to use the plugin handler and add ':' at the end of your input to check for 'current value < threshold' like in the previous example  Allowed units: %, B, KB, MB, GB, TB, PB, KiB, MiB, GiB, TiB, PiB"
            value = "$IcingaCheckUNCPath_Object_Critical$"
            order = 5
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckUNCPath_Switchparameter_NoPerfData$"
            order = 99
        }
        "-DisplayAlias" = {
            description = "Modifies the plugin output to not display the value provided within the `-Path` argument but to use this string value instead of shorten the output and make it more visual appealing."
            value = "$IcingaCheckUNCPath_String_DisplayAlias$"
            order = 3
        }
    }
    vars.IcingaCheckUNCPath_Switchparameter_NoPerfData = false
}
