object CheckCommand "Invoke-IcingaCheckFirewall" {
    import "PowerShell Base"

    arguments += {
        "-Verbosity" = {
            value = "$IcingaCheckFirewall_Int32_Verbosity$"
            order = 3
        }
        "-C" = {
            value = "try { Use-Icinga; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaPluginNotInstalled 'Invoke-IcingaCheckFirewall'; exit Invoke-IcingaCheckFirewall"
            order = 0
        }
        "-Profile" = {
            description = "Used to specify an array of profiles to check. Available profiles are 'Domain', 'Public', 'Private'"
            value = {{
                var arr = macro("$IcingaCheckFirewall_Array_Profile$");
                if (len(arr) == 0) {
                return "@()";
                }
                return arr.join(",");
            }}
            order = 2
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckFirewall_Switchparameter_NoPerfData$"
            set_if_format = "string"
            order = 99
        }
        "-Enabled" = {
            set_if = "$IcingaCheckFirewall_Switchparameter_Enabled$"
            set_if_format = "string"
            order = 99
        }
    }
    vars.IcingaCheckFirewall_Switchparameter_Enabled = False
    vars.IcingaCheckFirewall_Switchparameter_NoPerfData = False
}
