object CheckCommand "Invoke-IcingaCheckTimeSync" {
    import "PowerShell Base"

    arguments += {
        "-C" = {
            value = "try { Use-Icinga -Minimal; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaExecutePlugin -Command 'Invoke-IcingaCheckTimeSync' "
            order = 0
        }
        "-Verbosity" = {
            value = "$IcingaCheckTimeSync_Int32_Verbosity$"
            order = 8
        }
        "-Warning" = {
            description = "Used to specify a offset Warning threshold e.g 10ms or 0.01s"
            value = "$IcingaCheckTimeSync_Object_Warning$"
            order = 4
        }
        "-Timeout" = {
            description = "Seconds before connection times out (default: 10)"
            value = "$IcingaCheckTimeSync_Int32_Timeout$"
            order = 6
        }
        "-Port" = {
            description = "Port number (default: 123)"
            value = "$IcingaCheckTimeSync_Int32_Port$"
            order = 7
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckTimeSync_Switchparameter_NoPerfData$"
            order = 99
        }
        "-Critical" = {
            description = "Used to specify a offset Critical threshold e.g 20ms or 0.02s."
            value = "$IcingaCheckTimeSync_Object_Critical$"
            order = 5
        }
        "-Server" = {
            description = "The NTP Server you want to connect to."
            value = "$IcingaCheckTimeSync_String_Server$"
            order = 2
        }
        "-TimeOffset" = {
            description = "The maximum acceptable offset between the local clock and the NTP Server, in seconds e.g. if you allow up to 0.5s timeoffset you can also enter 500ms. Invoke-IcingaCheckTimeSync will return OK, if there is no difference between them, WARNING, if the time difference exceeds the Warning threshold, CRITICAL, if the time difference exceeds the Critical threshold."
            value = "$IcingaCheckTimeSync_Object_TimeOffset$"
            order = 3
        }
        "-IPV4" = {
            set_if = "$IcingaCheckTimeSync_Switchparameter_IPV4$"
            order = 99
        }
    }
    vars.IcingaCheckTimeSync_Switchparameter_NoPerfData = false
    vars.IcingaCheckTimeSync_Switchparameter_IPV4 = false
}
