object CheckCommand "Invoke-IcingaCheckPerfcounter" {
    import "PowerShell Base"

    arguments += {
        "-PerfCounter" = {
            description = "Used to specify an array of performance counter to check against."
            value = {{
                var arr = macro("$IcingaCheckPerfcounter_Array_PerfCounter$");
                if (len(arr) == 0) {
                return "@()";
                }
                return arr.join(",");
            }}
            order = 2
        }
        "-Verbosity" = {
            value = "$IcingaCheckPerfcounter_Int32_Verbosity$"
            order = 5
        }
        "-Warning" = {
            description = "Used to specify a Warning threshold. In this case an ??? value."
            value = "$IcingaCheckPerfcounter_Object_Warning$"
            order = 3
        }
        "-Critical" = {
            description = "Used to specify a Critical threshold. In this case an ??? value."
            value = "$IcingaCheckPerfcounter_Object_Critical$"
            order = 4
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckPerfcounter_Switchparameter_NoPerfData$"
            order = 99
        }
        "-C" = {
            value = "try { Use-Icinga; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaPluginNotInstalled 'Invoke-IcingaCheckPerfcounter'; exit Invoke-IcingaCheckPerfcounter"
            order = 0
        }
    }
    vars.IcingaCheckPerfcounter_Switchparameter_NoPerfData = false
}
