object CheckCommand "Invoke-IcingaCheckScheduledTask" {
    import "PowerShell Base"

    arguments += {
        "-TaskName" = {
            description = "A list of tasks to check for. If your tasks contain spaces, wrap them around a ' to ensure they are properly handled as string"
            value = {{
                var arr = macro("$IcingaCheckScheduledTask_Array_TaskName$");
                    if (len(arr) == 0) {
                        return "@()";
                    }
                    return arr.map(
                        x => if (typeof(x) == String) {
                            var argLen = len(x);
                            if (argLen != 0 && x.substr(0,1) == "'" && x.substr(argLen - 1, argLen) == "'") {
                                x;
                            } else {
                                "'" + x + "'";
                            }
                        } else {
                            x;
                        }
                    ).join(",");
            }}
            order = 2
        }
        "-C" = {
            value = "try { Use-Icinga -Minimal; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaExecutePlugin -Command 'Invoke-IcingaCheckScheduledTask' "
            order = 0
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckScheduledTask_Switchparameter_NoPerfData$"
            order = 99
        }
        "-State" = {
            description = "The state a task should currently have for the plugin to return [OK]"
            value = {{
                var arr = macro("$IcingaCheckScheduledTask_Array_State$");
                    if (len(arr) == 0) {
                        return "@()";
                    }
                    return arr.map(
                        x => if (typeof(x) == String) {
                            var argLen = len(x);
                            if (argLen != 0 && x.substr(0,1) == "'" && x.substr(argLen - 1, argLen) == "'") {
                                x;
                            } else {
                                "'" + x + "'";
                            }
                        } else {
                            x;
                        }
                    ).join(",");
            }}
            order = 3
        }
        "-Verbosity" = {
            description = "Increase the printed output message by adding additional details or print all data regardless of their status"
            value = "$IcingaCheckScheduledTask_Int32_Verbosity$"
            order = 4
        }
    }
    vars.IcingaCheckScheduledTask_Switchparameter_NoPerfData = false
}
