object CheckCommand "Invoke-IcingaCheckNLA" {
    import "PowerShell Base"

    arguments += {
        "-C" = {
            value = "try { Use-Icinga; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaPluginNotInstalled 'Invoke-IcingaCheckNLA'; exit Invoke-IcingaCheckNLA"
            order = 0
        }
        "-Profile" = {
            description = "Used to specify the profile to check. Available profiles are 'DomainAuthenticated', 'Public', 'Private'"
            value = "$IcingaCheckNLA_String_Profile$"
            order = 2
        }
        "-NICs" = {
            description = "Used to specify the NICs where to check the filewall profile. When not presented every nic which is active will be checked"
            value = {{
                var arr = macro("$IcingaCheckNLA_Array_NICs$");
                if (len(arr) == 0) {
                return "@()";
                }
                return arr.join(",");
            }}
            order = 4
        }
        "-Verbosity" = {
            value = "$IcingaCheckNLA_Int32_Verbosity$"
            order = 3
        }
    }
}
