object CheckCommand "Invoke-IcingaCheckUpdates" {
    import "PowerShell Base"

    arguments += {
        "-C" = {
            value = "try { Use-Icinga; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaPluginNotInstalled 'Invoke-IcingaCheckUpdates'; exit Invoke-IcingaCheckUpdates"
            order = 0
        }
        "-Verbosity" = {
            value = "$IcingaCheckUpdates_Int32_Verbosity$"
            order = 5
        }
        "-Warning" = {
            description = "Used to specify a Warning threshold. In this case an integer value."
            value = "$IcingaCheckUpdates_Object_Warning$"
            order = 3
        }
        "-UpdateFilter" = {
            value = {{
                var arr = macro("$IcingaCheckUpdates_Array_UpdateFilter$");
                if (len(arr) == 0) {
                return "@()";
                }
                return arr.join(",");
            }}
            order = 2
        }
        "-Critical" = {
            description = "Used to specify a Critical threshold. In this case an integer value."
            value = "$IcingaCheckUpdates_Object_Critical$"
            order = 4
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckUpdates_Switchparameter_NoPerfData$"
            set_if_format = "string"
            order = 99
        }
    }
    vars.IcingaCheckUpdates_Switchparameter_NoPerfData = False
}
