object CheckCommand "Invoke-IcingaCheckUptime" {
    import "PowerShell Base"

    arguments += {
        "-C" = {
            value = "try { Use-Icinga; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaPluginNotInstalled 'Invoke-IcingaCheckUptime'; exit Invoke-IcingaCheckUptime"
            order = 0
        }
        "-Warning" = {
            description = "Used to specify a Warning threshold. In this case a string. Allowed units include: ms, s, m, h, d, w, M, y"
            value = "$IcingaCheckUptime_String_Warning$"
            order = 2
        }
        "-Critical" = {
            description = "Used to specify a Critical threshold. In this case a string. Allowed units include: ms, s, m, h, d, w, M, y"
            value = "$IcingaCheckUptime_String_Critical$"
            order = 3
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckUptime_Switchparameter_NoPerfData$"
            order = 99
        }
        "-Verbosity" = {
            value = "$IcingaCheckUptime_Int32_Verbosity$"
            order = 4
        }
    }
    vars.IcingaCheckUptime_Switchparameter_NoPerfData = false
}
