object CheckCommand "Invoke-IcingaCheckICMP" {
    import "PowerShell Base"

    arguments += {
        "-Verbosity" = {
            description = "Changes the behavior of the plugin output which check states are printed: 0 (default): Only service checks/packages with state not OK will be printed 1: Only services with not OK will be printed including OK checks of affected check packages including Package config 2: Everything will be printed regardless of the check state 3: Identical to Verbose 2, but prints in addition the check package configuration e.g (All must be [OK])"
            value = "$IcingaCheckICMP_Int32_Verbosity$"
            order = 9
        }
        "-IPv4" = {
            set_if = "$IcingaCheckICMP_Switchparameter_IPv4$"
            order = 99
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckICMP_Switchparameter_NoPerfData$"
            order = 99
        }
        "-WarningPl" = {
            description = "Threshold on which the plugin will return 'WARNING' for the response time in ms"
            value = "$IcingaCheckICMP_Object_WarningPl$"
            order = 4
        }
        "-Hostname" = {
            description = "The target hosts IP or FQDN to send ICMP requests too"
            value = "$IcingaCheckICMP_String_Hostname$"
            order = 6
        }
        "-C" = {
            value = "try { Use-Icinga -Minimal; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; Write-Output "Error: $$($$_.Exception.Message)Components:`r`n$$( Get-Module -ListAvailable "icinga-powershell-*" )`r`nModule-Path:`r`n$$($$Env:PSModulePath)"; exit 3; }; Exit-IcingaExecutePlugin -Command 'Invoke-IcingaCheckICMP' "
            order = 0
        }
        "-ThresholdInterval" = {
            description = "Change the value your defined threshold checks against from the current value to a collected time threshold of the Icinga for Windows daemon, as described here: https://icinga.com/docs/icinga-for-windows/latest/doc/service/10-Register-Service-Checks/ An example for this argument would be 1m or 15m which will use the average of 1m or 15m for monitoring."
            value = "$IcingaCheckICMP_String_ThresholdInterval$"
            order = 100
        }
        "-Critical" = {
            description = "Threshold on which the plugin will return 'CRITICAL' for the response time in ms"
            value = "$IcingaCheckICMP_Object_Critical$"
            order = 3
        }
        "-PacketSize" = {
            description = "The size of each packet send to the target host"
            value = "$IcingaCheckICMP_Int32_PacketSize$"
            order = 8
        }
        "-PacketCount" = {
            description = "The amount of packets send to the target host"
            value = "$IcingaCheckICMP_Int32_PacketCount$"
            order = 7
        }
        "-Warning" = {
            description = "Threshold on which the plugin will return 'WARNING' for the response time in ms"
            value = "$IcingaCheckICMP_Object_Warning$"
            order = 2
        }
        "-IPv6" = {
            set_if = "$IcingaCheckICMP_Switchparameter_IPv6$"
            order = 99
        }
        "-CriticalPl" = {
            description = "Threshold on which the plugin will return 'CRITICAL' for the response time in ms"
            value = "$IcingaCheckICMP_Object_CriticalPl$"
            order = 5
        }
    }
    vars.IcingaCheckICMP_Switchparameter_NoPerfData = false
    vars.IcingaCheckICMP_Switchparameter_IPv6 = false
    vars.IcingaCheckICMP_Switchparameter_IPv4 = false
}
