object CheckCommand "Invoke-IcingaCheckUsers" {
    import "PowerShell Base"

    arguments += {
        "-C" = {
            value = "try { Use-Icinga -Minimal; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaExecutePlugin -Command 'Invoke-IcingaCheckUsers' "
            order = 0
        }
        "-Verbosity" = {
            value = "$IcingaCheckUsers_Int32_Verbosity$"
            order = 5
        }
        "-Warning" = {
            description = "Used to specify a Warning threshold. In this case an integer value."
            value = "$IcingaCheckUsers_Object_Warning$"
            order = 3
        }
        "-ThresholdValue" = {
            description = "Change the value your defined threshold checks against from the current value to a collected time threshold of the Icinga for Windows daemon, as described here: https://icinga.com/docs/icinga-for-windows/latest/doc/service/10-Register-Service-Checks/ An example for this argument would be 1m or 15m which will use the average of 1m or 15m for monitoring."
            value = "$IcingaCheckUsers_String_ThresholdValue$"
            order = 100
        }
        "-Critical" = {
            description = "Used to specify a Critical threshold. In this case an integer value."
            value = "$IcingaCheckUsers_Object_Critical$"
            order = 4
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckUsers_Switchparameter_NoPerfData$"
            order = 99
        }
        "-Username" = {
            description = "Used to specify an array of usernames to match against.  e.g 'Administrator', 'Icinga'"
            value = {{
                var arr = macro("$IcingaCheckUsers_Array_Username$");
                    if (len(arr) == 0) {
                        return "@()";
                    }
                    return arr.map(
                        x => if (typeof(x) == String) {
                            var argLen = len(x);
                            if (argLen != 0 && x.substr(0,1) == "'" && x.substr(argLen - 1, argLen) == "'") {
                                x;
                            } else {
                                "'" + x + "'";
                            }
                        } else {
                            x;
                        }
                    ).join(",");
            }}
            order = 2
        }
    }
    vars.IcingaCheckUsers_Switchparameter_NoPerfData = false
}
